!Title: Anti-PCDN & WebRTC Rules (CN)
!Version: 20260315221527
!Last modified: Sun Mar 15 22:15:27 UTC+8 2026
!Updated: 2026-03-15T22:15:27+08:00
!Expires: 1 days
!Homepage: Custom Local Filter
!Description: 屏蔽国内视频/直播平台 PCDN 与 WebRTC 流量
!Total lines: 22
||gjfzpt.cn^
||szbdyd.com^
||bsccdn.net^
||pkoplink.com^
||saxysec.com^
||uhabo.com^
||xycdn.com^
||kuiniuca.com^
||onethingpcs.com^
||jomodns.cn^
||p2p.huya.com^
||stun.douyucdn.cn^
||stun.hitv.com^
||stun1.douyucdn.cn^
||mcdn.bilivideo.cn^
||tpa-hcdn.iqiyi.com^
||pcdn.xmcdn.com^
||pcdn.yximgs.com^
/.*pcdn.*biliapi\.net/
/.*pcdn.*youku\.com/
/.*p2p.*douyucdn\.cn/
/.*p2p.*qq\.com/
